apiVersion: v2
name: basic-example
description: A Helm chart for Kubernetes

type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: base-helm
    alias: basic-example
    version: 0.1.0
    repository: "file://../../base-helm" # used for local testing