apiVersion: apps/v1
kind: Deployment
metadata:
  name: influenx-backend
  namespace: development
  labels:
    project: influenx-dev
    app: influenx-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: influenx-backend
  template:
    metadata:
      labels:
        project: influenx-dev
        app: influenx-backend
    spec:
      serviceAccountName: influenx-dev-sa
      containers:
        - name: influenx-backend
          image: "gcr.io/influenx-ai-development/influenx-backend:f3b1bc543d12984920c7644c1d64e0aa4b024de7"
          ports:
            - containerPort: 3001
          env:
            - name: "POSTGRES_HOSTNAME"
              value: "influenx-dev-db"
            - name: "POSTGRES_PORT"
              value: "5432"
            - name: "POSTGRES_USER"
              value: "postgres"
            - name: "POSTGRES_PASSWORD"
              value: "postgres"
            - name: "POSTGRES_DB_NAME"
              value: "influenx"
              # Twitter
            - name: "TWITTER_CLIENT_ID"
              value: "tm73Fm338S4IDkRMuLNx6Ayw8"
            - name: "TWITTER_CLIENT_SECRET"
              valueFrom:
                secretKeyRef:
                  name: twitter-secret
                  key: value
            - name: "TWITTER_AUTH_CALLBACK"
              value: https://app.influenx.ai/callback
              # OpenAI
            - name: "OPENAI_API_KEY"
              valueFrom:
                secretKeyRef:
                  name: openai-secret
                  key: value
              # Auth0
            # - name: "AUTH0_CLIENT_ID"
            #   value: "NSQgzPeuOiwhNcCo3aabqIoTUDNswnlX"
            # - name: "AUTH0_CLIENT_SECRET"
            #   valueFrom:
            #     secretKeyRef:
            #       name: auth0-secret
            #       key: value
            - name: "AUTH0_AUDIENCE"
              value: "https://app.influenx.ai/api"
            - name: "AUTH0_DOMAIN"
              value: "influenx.us.auth0.com"
              # Other
            - name: "CLIENT_ORIGIN_URL"
              value: "app.influenx.ai"
            - name: "BACKEND_ORIGIN_URL"
              value: "app.influenx.ai/api"
            - name: "ALLOWED_CORS_ORIGIN"
              value: "https://app.influenx.ai"
            - name: "API_ENDPOINT_PORT"
              value: "3001"
            - name: "ENCRYPT_KEY"
              valueFrom:
                secretKeyRef:
                  name: encryption-secret
                  key: value
            - name: "PEXELS_API_KEY"
              valueFrom:
                secretKeyRef:
                  name: pexels-secret
                  key: value

          resources:
            limits:
              cpu: 300m
              memory: 700Mi
            requests:
              cpu: 200m
              memory: 512Mi
            # requests:
            #   memory: "4Gi"

---
apiVersion: v1
kind: Service
metadata:
  name: influenx-backend
  namespace: development
  labels:
    project: influenx-dev
    app: influenx-backend
spec:
  ports:
    - port: 80
      targetPort: 3001
      name: http
  selector:
    app: influenx-backend
  type: NodePort
# Ingress

# ---
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: influenx-backend
#   namespace: development
#   labels:
#     app: influenx-backend
#     project: influenx-dev
# spec:
#   rules:
#     - host: app.influenx.ai
#       http:
#         paths:
#           - path: "/api"
#             pathType: Prefix
#             backend:
#               service:
#                 name: influenx-backend
#                 port:
#                   number: 80
