apiVersion: v2
name: base-helm
description: missingpiecetech common chart to spin up GKE cluster with all needed resources

type: application
# This will need to be updated every time a change is made to the chart!
version: 0.1.0

# We won't be using this and it can be ignored
appVersion: "1.16.0"
